#Use wildcards

#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info
#info.app.name = My App
#info.app.description = Yayayya
#info.app.version = 1.0.0

#coach.name = Faiyaz Akhter
#team.name = My Team

server.port = 8080
#server.servlet.context-path= /mypath

#spring.main.lazy-initialization=true